-- Initial magick-mirror.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                magick-mirror

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Short-circuiting API for ImageMagick

-- A longer description of the package.
description:         A short-circuiting API for ImageMagick. Currently implemented by repeated shell calls to 'convert'.

-- The license under which the package is released.
license:             Apache

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:              

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jquinn@pccc.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

-- Modules included in this library but not exported.
extra-source-files:       Test.hs

library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Transform.MagickMirror
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, mtl ==2.1.*, bytestring ==0.9.*, filepath ==1.3.*, directory ==1.1.*, process-extras >=0.1.3, SHA >=1.5.0, time >=1.3, old-locale >=1.0, containers >=0.4
 
